{
  "name": "cbridge-liquid-staking",
  "version": "1.0.0",
  "description": "Cross-chain liquid staking prototype",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "relayer": "hardhat run scripts/relayer.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}